<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" onsubmit="event.preventDefault();">
      <input id="m" autocomplete="off" /><button id = "send">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();
      function send_message(){
        let inp = document.getElementById("m");
        socket.emit('chat message',inp.value);
        inp.value = '';
      }
      let btn = document.getElementById("send");
      btn.setAttribute("onClick","send_message()");
      socket.on('chat message',function(msg){
        let a = document.createElement('li');
        a.innerHTML = msg;
        document.getElementById('messages').appendChild(a);
      })
    </script>
  </body>
</html>